# shader-playground

This is an effort for me to both have the tools I'd like for shader development, and learn more about how to render, write, and compose shaders.

## contributing

This project is not seeking contributions at this time aside from code review from folks I've specifically asked, or friends/mutuals.

## usage

Probably out of date but serves as a list of some of the features. Rendered from `cargo run -- --help`

```
Shader Playground 0.1.0
Wraithan McCarroll <xwraithanx@gmail.com>
Old style gfx rendering in rust, origins of this project
Repo: https://gitlab.com/wraithan/shader-playground

USAGE:
    render_gfx.exe <SUBCOMMAND>

FLAGS:
    -h, --help       Prints help information
    -V, --version    Prints version information

SUBCOMMANDS:
    compile     Compiles the specified shader to stdout
    data-gen    Runs the mandelbrot generator
    help        Prints this message or the help of the given subcommand(s)
    render      Runs the renderer
```

## commands that worked at some point to do stuff

### Buddhabrot

* Generate data on 6 cores: `cargo run --release -- data-gen --limit 10000000 --cutoff 10000 --jobs 6`
* Render the sourced configured buddhabrot to a gif: `cargo run --release --bin render_gfx -- --gen-texture --frag-shader texture_test_001.glslf --mode once --render-seconds 5 --fps 10 --gif`
* Scan through buddhabrot to a gif: `cargo run --release render --gen-texture --frag-shader texture_test_001.glslf --mode once  --fps 4 --buddhabrot-cache file --buddhabrot-paint density --render-seconds 100 --buddhabrot-blank greentobluefade --buddhabrot-limit 10000000 --buddhabrot-file .\data\order-5.ndjson --gif --gif-repeat -1 --gif-delay 7`

## goals/todo

* [x] run GLSL
* [ ] translate shader toy shaders
  * [x] manual
  * [ ] automated
* [ ] unit tests for shaders?
  * [x] working MVP
  * [ ] framework for writing the tests
  * [x] render to buffer and test that for CPU output
    * Bit that worked at some point was committed in sha: d06c53f9b89f738d1b7175e49bfbaf3ffa8b892d to a file called `src/test_main.rs`
* [x] shader preview
* [ ] save video of shader
  * [x] gif output since it seems relatively easy
  * [ ] video output with better compression/color space
* [x] link GLSL chunks together to make a single file
* [ ] make preview window responsive
  * [ ] resize
  * [x] window close
* [ ] Interface
  * [ ] keyboard
    * [ ] screenshot
    * [ ] change a value
    * [ ] pause
  * [ ] GUI
    * [ ] Display input values on screen
    * [ ] Try out conrod as an overly
    * [ ] Value controls
    * [ ] start/stop
    * [ ] recording options
* [ ] rendering capabilities
  * [ ] multi pass
  * [x] input textures
  * [x] input geometry
* [ ] Save/load settings for a given experiment
* [ ] name output files
  * [ ] single file exact name
  * [ ] multi file pattern `--png --output-files 'neat-viz-{num}'` -> `neat-viz-000.png` `neat-viz-001.png` `neat-viz-002.png`
* [ ] Save video/images in parallel with rendering
* [ ] Website

## thoughts

### 2021-06-18

* I want to add layering to the buddhabrot render
  * The different layers should be able to have their own datasets and render options
  * How the layers combine should also be configurable
    * Average
    * Saturating sum
    * Transparency


### 2019-05-13

* I went through a phase trying to use tiddlywiki to make a gallery/teaching site, under the name sketchy-numbers. But the media embedding and extra dev needed has me going back to my `site/` folder to work on things there. While my original idea for that folder, where I generate thousands of images and turn them into a gallery will still be an aspect. That plan was squashed a bit by the cost of bandwidth, and how large images/videos can get.
  * The main trait I'm looking for is being able to share my art with basic explanations.

### 2019-04-13

* Like every blog I've tried to maintain, I can't keep being surprised when I forget to write.
* Relearned a few things that I've probably learned 4-5 times now? Matrix application order and column major vs row major.
  * Matrix application order. So in programming I'm super used to taking a thing, wrapping that thing if the first transform I want, then putting subsequent transforms wrapped around that. Also I'm used to applying multiplication in whatever ordering feels intuitive to me instead of worrying about it.
    * `projection * model(translation * rotation * scale) * view * vertex`
  * Column major vs row major, gotta remember when you list the vectors in a matrix you list them in column order, not row order.
    ```
      [0][0]  [1][0]  [2][0]  [3][0]
      [0][1]  [1][1]  [2][1]  [3][1]
      [0][2]  [1][2]  [2][2]  [3][2]
      [0][3]  [1][3]  [2][3]  [3][3]
    ```

### 2019-03-30

* I decided I wanted a better way to share both curated pieces of art and autogenerated galleries. Perhaps eventually running the shader itself in the the browser, at least for some subset of the projects. This has lead to the development of `--png-batch` 

### 2019-03-18

* A major thought I had this morning was how live reloading of shaders never made it onto my task list and would increase my iteration speed significantly. I hadn't considered how important that part of Shader Toy was.
  * Additionally I could use settings saving. I have made a good number of shaders now and rendered a bunch of cool stuff, but I've only saved some of the shaders that generated some of that art. It could even make it more reasonable to pass in more data to the shader to be able to save more intermediate states.
  * I could just save the CLI arguments literally to a file instead of reinterpreting them and having to add another save/load format. 
* I think I'd like to be able to save every nth frame as PNG instead of just the first one. A similar idea for GIFs would be into N frame chunks.
  * I'd definitely want to go through and capture 3 FPS at a few resolutions (128, 256, 512, 1024, 2048) in PNG. Would be a good task for my desktop both for speed and being able to step up the render size more.
* Async saving has been on my mind lately. Partially so I can save off screen shots without affecting the main thread as much. Partially because I read a couple blog posts on channels and threads and have an itch to use them more.
  * I'll probably end up with a single worker thread that spins up in the background and waits for frames to be sent to it. Almost certainly going to use a channel for this. Single background thread makes sense assuming I don't want multiple saves going in parallel.

### 2019-03-17

* Cleaning up the shaders makes me feel a lot better when working in them. Some of it is lowering the amount of code duplication. Some of it is separating out the library code from the shader applications. Getting to the point where I have primitives I trust a bit is great.
  * One thing of note is while I still have my custom math functions, I got rid of my own `lerp` and my terming around that. Part of my problem initially with the built in `mix` was that an inversion (`unmix`) wasn't provided. Combining the `lerp` with an `unlerp` gives you the ability to map a number from one range to another. I was calling that `mapTo` built on top of my `lerp` and `unlerp` functions. Now that I'm more comfortable reading the API docs and have more intuition around the numbers, I've switched to using `mix`, having my own `unmix` and also providing a `remix` for cases when I need to do that.
  * `PI` and `GOLDEN_RATIO` are my own constants right now, I'll probably build up a set of other important (and likely irrational) numbers.
  * It made me curious about the costs associated with dead code in shaders. I'm not super stoked about including an external GLSL compiler that runs as its own binary. A thought could be see about wrapping `glslangValidator` or a similar project in `FFI`. The repo looked like that might be possible.

### 2019-03-07

* Got window close working so I don't have to rely on switching windows and hitting `ctrl+c` to stop an experiment.
* I wanted to add pausing, but I realize that it isn't so simple due to how I've implemented things so far. I got part of the way there with my Ticker struct, but the name is a misnomer, as it knows about tick spacing, but doesn't tick itself.
  * Ticker
    * Determine if and how long to sleep
    * Give the time in f32 seconds to the render input
    * Have multiplier between sleep and renderer input
    * Ok so lets ponder this more. What I'm trying to figure out is "minimum frame display time" for the preview, "frame display time" for gif, and an input "t" for the renderer. 

    These 3 values can be different. Supposing one keeps gif and preview render locked together, you can simplify it to whatever you are incrementing t by and a minimum frame display duration.

### 2019-03-05

Haven't written in this for a while. Got Mandelbrot working then started iterating on tooling and shaders around that. The project now has command line switches to make art exploration and development faster. PNG output, fixed bugs in GIF output, shader linking, and so much more has been added. Pretty excited about this project and how it lets me explore math and graphics together. Updated the goals/todo section.

### 2019-02-16

* goal today is to make art, since I want to save that art, I'll need to generate videos. So I'm going to timebox 1.5 hours to get that working.
  * Gunna make gifs via the `image` create.
  * Encode frames from the renderer as generic ImageBuffers, probably RGBA8 since that's how I'm already exporting. Should make it easier to transition to real video when I get to it.

### 2019-02-10

* goal today is to build up a suite of example tests that I'll then build the runner and framework around.
  * Looked into linker stuff, turns out GLSL has a built in linker, but it is recommended against use in production.
  * I can start with concatenation or maybe templating if things get a bit more complex.
* floating point comparison sucks, almost instantly ran into a nearly equal case.
  * At first my instinct was to look into the float's epsilon, but it turns out that only works for numbers over `abs(1.0)`, error margin for numbers less than 1.0 that epsilon can be many times too big.
  * Next I discovered ULP or Unit of Least Precision, also know as Unit in the Last Place from this blog post https://bitbashing.io/comparing-floats.html which talks a lot about C and moving between float and int registers which I don't really want to do in GPU land
  * Going to stick with a constant defined epsilon for now, until that fails me.
* the rotate2d output has me thinking a lot about other output I might want, maybe extra quads that I can render to in in a 16x16 or 32x32 texture?

### 2019-02-09

* Decided to publish the repository, considered leaving it private. For now the project is super not suitable for others.
  * Since this is a learning project, contributions wont be welcomed. If this graduates from being a learning project into being a useful tool I'll change that policy.
* goal today is to get render to texture working
  * turns out it is pretty simple to download the screen's texture using `encoder.copy_texture_to_buffer_raw`.
  * I don't understand (yet) why the resulting download buffer has 4 elements if I use a 1x1 buffer. Perhaps there is some hidpi stuff going on?
* Not sure how I want to make the actual unit tests work. I guess I should build 2-3 for a few different functions so I can get an idea of how/what I want to unit test?
  * `unlerp` `remap` and `rotate2d`
  * overloads for float and vec variants seem good to test
  * no abstraction (single function) until I have at least a few tests to prove something can be abstract.


### 2019-02-07

* goal to start with is the unit test problem
  * obvious answer is to output colors for success/failures then read those
  * test of `unlerp` works as expected, only one test currently though.
  * currently test code is super manual
* got a working rendering context, unfortunately it is a big window.
  * rendering to a texture is more complex (or at least has less examples)
* Still not sure how I want to store the shader pieces. I can use .GLSLf and .GLSLv files. But shortly after I use something like this I'll want a linker. Adding a todo to look into shader linkers.

### 2019-02-06

* Project init at PDXRust hack night
* Looked into video libraries to save off the preview
  * pure rust
    * https://crates.rs/crates/gif -- seems most likely to *just work*
    * `yuv4mpeg` -- Seems like it could work, maybe `image` could be used for the color translation?
  * FFI
    * `x264` -- would be good if I go with FFI
* Turns out bar hack nights are hard to hack at with lots of interesting rust folks around.
